// main: ./../main.less

.about {
    background-color: #128173;
    display: flex;
    justify-content: center;
    max-height: 800px;
}

.about__img {
    z-index: 1;
    position: relative;
    top: 65px;
    max-width: 100%;

}

.about__content {
    max-width: 590px;
    margin-left: 140px;
    margin-top: 100px;
}

.about__title {
    font-size: 5.5rem;
    text-align: left;
    color: white;
    margin-bottom: 50px;
}

.about__list {
    margin-bottom: 30px;

}

.about__item {
    list-style: none;
    background: url(./../img/list-icon.png) no-repeat 0 4px;
    padding-left: 35px;
    padding-bottom: 25px;
    color: white;
}

.about__bold-text {
    font-weight: 800;
}

.about__btn {
    width: 380px;
    height: 60px;
    font-size: 2.1rem;
    padding: 0 40px 0 30px;
}


