// main: ./../main.less

.article {
    max-width: 690px;
    padding-left: 60px;
    margin-top: 70px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 647px;
        height: 12px;
        top: 0;
        left: 0;
        background-color: #f7ae3b;
    }

}

.article__title {
    font-size: 3rem;
    color: #f2612d;
    line-height: 1.33;
    letter-spacing: -0.6px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.article__date {
    display: block;
    margin-bottom: 45px;
}

.article__excerpt {
    line-height: 2;
    padding-left: 60px;
    padding-right: 80px;
}

.article__span {
    font-family: @main-font-bold;
    font-style: italic;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        display: inline-block;
        width: 18px;
        height: 10px;
        background-image: url(./../img/yellow-arrow-small.png);
        top: 50%;
        right: -30px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
}

