// main: ./../main.less

.blog {
    padding-top: 100px;
    padding-bottom: 200px;
    display: flex;
    justify-content: center;
}

.blog__container {
    display: flex;
    flex-direction: column;
}

.blog__title {
    margin-bottom: 50px;
    font-size: 5rem;
    color: #f7ae3b;
}

.blog__item {
    display: flex;
    justify-content: center;
}

.blog__item-thumb {
    max-width: 100%
}
