// main: ./../main.less

.btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 38px;
    color: @btn-text-color;
    font-weight: 800;
    font-size: @base-font-size * 2.1;
    border-radius: @btn-border-radius;
    transition: all .4s ease-out;


    &--green-bg {
        background-color: @secondary-color;
        position: relative;

        &:hover {
            background-color: darken(@secondary-color, 10%);
            color: #f1f1f1;
        }

        &:hover::after {
            right: 28px;
            transition: all .4s ease-out;
        }

        &::after {
            content: "";
            position: absolute;
            display: inline-block;
            width: 30px;
            height: 16px;
            background-image: url(/it-incubator/Smoothie-project-start/assets/img/yellow-arrow.png);
            top: 50%;
            right: 38px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }
    }

    
    &--yellow-border {
        .btn-border(@primary-color);

        &:hover {
            color: #f1f1f1;
        }

        &:hover::after {
            right: 28px;
        }

        &::after {
            content: "";
            position: absolute;
            display: inline-block;
            width: 30px;
            height: 16px;
            background-image: url(/it-incubator/Smoothie-project-start/assets/img/yellow-arrow.png);
            top: 50%;
            right: 38px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }
    }


    &--white-border {
        .btn-border(@btn-text-color);
        transition: all .2s ease-out;

        &:hover {
            color: #f1f1f1;
            border: solid 4px darken(@btn-text-color, 10%);
        }

        &:hover::after {
            right: 28px;
            transition: all .2s ease-out;
        }

        &::after {
            content: "";
            position: absolute;
            display: inline-block;
            width: 30px;
            height: 16px;
            background-image: url(./../img/white-arrow.png);
            top: 50%;
            right: 36px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }
    }


}
