// main: ./../main.less

.footer {}

.footer-top {
    display: flex;
    background-color: #f6ab3b;
    padding-top: 80px;
    padding-bottom: 90px;
}

.footer-top__logo {
    flex: 1 1 auto;
    align-self: center;
    margin-left: 100px;
}

.footer-top__section {
    flex: 3 1 auto;
    display: flex;
    justify-content: space-around;
}

.footer-top__menu-block {}

.footer-top__menu-title {
    font-size: 2.6rem;
    line-height: 1.50;
    letter-spacing: -0.50px;
    margin-bottom: 35px;
    color: white;
}

.footer-top__menu {}

.footer-top__menu-list {}

.footer-top__menu-item {
    list-style: none;
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 2;
    letter-spacing: -0.40px;
    text-align: left;
}

.footer-top__menu-link {
    color: #6d450c;
}

.footer-top__payments {}

.footer-top__payments-title {
    font-size: 2.6rem;
    line-height: 1.50;
    letter-spacing: -0.50px;
    margin-bottom: 35px;
    color: white;
}

.footer-top__subscribe {}

.footer-top__subscribe-title {
    font-size: 2.6rem;
    line-height: 1.50;
    letter-spacing: -0.50px;
    margin-bottom: 35px;
    color: white;
}

.footer-top__subscribe-input {
    width: 495px;
    height: 60px;
    border-radius: 30px;
    background-color: #ffffff;
    border: none;
    margin-bottom: 35px;
    padding-left: 65px;
    font-size: 1.7rem;
    font-weight: 800;
    color: #6d450c;
    background-image: url(./../img/newsletter-icon.png);
    background-repeat: no-repeat;
    background-position: 23px 23px;
}



.footer-top__subscribe-block {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

.footer-top__subscribe-slogan {
    font-size: 1.8rem;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 2;
    letter-spacing: -0.50px;
    text-align: left;
    color: #6d450c;
    margin-right: 40px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 48px;
        height: 43px;
        background-image: url(./../img/footer-arrow.png);
        bottom: 15%;
        left: -65px;
    }
}

.footer-top__social .social__item {
    background: none;
}



.footer-copyright {
    background-color: #6c2c1c;
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 20px;
    position: relative;
}

.footer-copyright__text {
    font-size: 1.3rem;
    color: #af8a82;
}



.footer-copyright__btn-block {
    display: flex;
    position: absolute;
    right: 120px;
    top: 21px;
}

.footer-copyright__btn-text {
    font-size: 1.6rem;
    color: #ffffff;
}

.footer-copyright__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2662f;
    border-radius: 5px;
    border: none;
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 15px;
    left: 70px;
}

.footer-copyright__btn-arrow-up {}