// main: ./../main.less

.header {
    background: url(/it-incubator/Smoothie-project-start/assets/img/header-bg.png) center no-repeat;
    background-size: cover;
    height: 100vh;
}

.header__top {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding-top: 70px;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 105px;
}

.header__menu {
    font-size: 1.6rem;
    text-transform: uppercase;
    padding-top: 25px;
} 

.header__logo {
    margin-right: 60px;
}

.logo__img {
    max-width: 100%;
}

.header__burger-btn {
    display: none;
    border: none;
    background-color: transparent;
    width: 50px;
    position: fixed;
    right: 40px;
    top: 20px;
}

.header__burger-btn-icon {
    width: 100%;
}

.header__burger-menu-block {
    display: none;
}

.header__icons {
    display: flex;
}

.header__personal {
    padding-top: 25px;
    margin-right: 135px;
    position: relative;
}

.header__personal::after {
    content: "";
    display: inline-block;
    height: 2px;
    width: 50px;
    background-color: #ffd68f;
    position: absolute;
    top: 50%;
    right: -90px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.header__social {
    padding-top: 20px;
}

.header__content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.header__btn {
    width: 280px;
    height: 70px;
    font-size: 2.4rem;
    border: 0;
}