// main: ./../main.less

.menu {}

.menu__item {
    display: inline-block;
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}

.menu__link {
    color: #ffffff;
    font-size: 1.6rem;
    text-decoration: none;

    &:hover {
        text-shadow: 2px 2px 5px #5e5e5e;
    }
}

