// main: ./../main.less

.personal {}

.personal__list {
    display: flex;
}

.personal__item {
    list-style: none;
    margin-right: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:last-child {
        margin-right: 0;
        position: relative;
    }
}

.personal__item:last-child {
    margin-right: 0;
    position: relative;
}


.personal__cart-count {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 18px;
    width: 18px;
    font-size: 1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: -15px;
    right: -12px;
}