// main: ./../main.less

.products {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    color: white;
}

.products__item {
    padding: 130px 0 80px 0;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    flex: 0 1 25%;

    &:nth-child(1) {
        background-color: #632b17;
    }
    
    &:nth-child(2) {
        background-color: #178670;
    }
    
    &:nth-child(3) {
        background-color: #f7ae3b;
    }
    
    &:nth-child(4) {
        background-color: #c3471b;
    }
}

.products__thumb {
    align-self: center;
    margin-bottom: 35px;
    max-width: 100%;
}

.products__caption {
    align-self: center;
    font-size: 2.4rem;
    letter-spacing: normal;
    margin-bottom: 10px;
}

.products__desc {
    align-self: center;
    font-size: 2.1rem;
    margin-bottom: 65px;
    font-style: italic;
}

.products__btn {
    align-self: center;
    width: 200px;
    height: 60px;
}
