// main: ./../main.less

.social {}

.social__list {
    display: flex;
}

.social__item {
    display: flex;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    background-color: #ffffff;
    list-style: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.social__item:last-child {
    margin-right: 0;
}

.social__link {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}