// main: ./../main.less

.story {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 160px;
}

.story__content {
    /*margin-left: 310px;*/
    margin-right: 205px;
}

.story__title {
    font-size: 5rem;
    color: #f7ae3b;
    margin-bottom: 45px;
}

.story__lead {
    max-width: 510px;
    font-size: 1.8rem;
    line-height: 2;
    margin-bottom: 60px;
}

.story__btn {
    width: 300px;
    height: 60px;
    border: 0;
}

.story__image-block {
    position: relative;
}

.story__img {
    max-width: 100%;
}

.story__sketch {
    position: absolute;
    top: 22px;
    left: -166px;
}