// main: ./../main.less

.title {
    font-family: @main-font-bold;
    letter-spacing: -1px;

    &--green {
        color: #cae941;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            display: inline-block;
            width: 450px;
            height: 13px;
            background-image: url(./../img/green-line.png);
            bottom: -8px;
            right: -13px;
            /* transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);     */
        }
    }

    &--orange {
        color: #f2612d;
    }
}
