// main: ./main.less

@font-face {
    font-family: 'Muli';
    src: url(/it-incubator/Smoothie-project-start/assets/fonts/Muli.ttf);
    font-style: normal;
}

@font-face {
    font-family: 'Muli-Bold';
    src: url(/it-incubator/Smoothie-project-start/assets/fonts/Muli-Bold.ttf);
    font-style: normal;
}

@font-face {
    font-family: 'Muli-Italic';
    src: url(/it-incubator/Smoothie-project-start/assets/fonts/Muli-Italic.ttf);
    font-style: italic;
}