// main: ./main.less

/* Здесь будут медиа запросы */

/* Для планшетов */
@media (min-width: 768px) and (max-width: 1024px) {

    body {}

    .header__top {
        display: flex;
        justify-content: center;
    }

    .header__menu {
        display: none;
    }

    .header__icons {
        display: none;
    }

    .header__logo {
        margin: 0;
    }

    .header__burger-btn {
        display: block;
        background-color: #a8a8a833;
        padding: 5px;
        z-index: 15;
    }

    .header__burger-menu-block {
        display: none;
    }

    .header__burger-menu-block:target {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        background-color: #0aa566;
    }

    .header__burger-menu {
        text-transform: uppercase;
    }

    .menu__list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu__item {
        margin: 0 0 30px 0;
    }

    .menu__link {
        font-size: 3rem;
    }

    .header__burger-icons {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
    }


    .smoothies__lead {
        margin-left: 30px;
        margin-right: 30px;
    }

    .smoothies__features {
        margin-left: 30px;
        margin-right: 30px;
    }

    .smoothies__item {
        flex: 1 1 50%;
        border: none;
    }

    .smoothies__item:nth-child(1),
    .smoothies__item:nth-child(2),
    .smoothies__item:nth-child(3),
    .smoothies__item:nth-child(4),
    .smoothies__item:nth-child(5),
    .smoothies__item:nth-child(6) {
        border-bottom: 2px solid #f6edde;
    }

    .smoothies__item:nth-child(1),
    .smoothies__item:nth-child(5),
    .smoothies__item:nth-child(3),
    .smoothies__item:nth-child(7) {
        border-right: 2px solid #f6edde;
    }

    .smoothies__item:nth-child(2),
    .smoothies__item:nth-child(6) {
        border-right: none;
    }

    .about {
        flex-direction: column;
        align-items: center;
        max-height: 100%;
    }

    .about__img {
        z-index: 1;
        position: static;
        top: 0;
        margin-top: 50px;
        max-width: 70%;
    }

    .about__content {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 0;
    }

    .about__list {
        font-size: 2.5rem;
    }

    .products {
        overflow-x: auto;
    }

    .products__item {
        flex: 1 0 65%;
    }

    .story {
        flex-direction: column;
        padding-bottom: 120px;
    }

    .story__lead {
        font-size: 2rem;
    }

    .story__content {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 50px;
    }

    .story__image-block {}

    .story__sketch {
        top: -10px;
        left: -50px;
        max-width: 100%;
    }

    .testimonials {
        padding-top: 100px;
    }

    .testimonials::before {
        display: none;
    }

    .testimonials__title {
        margin-bottom: 80px;
    }

    .testimonials__item {
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 100px;
    }

    .testimonials__content {
        margin: 0;
    }

    .testimonials__avatar {
        margin-bottom: 50px;
        width: 80%;
    }

    .blog {
        padding-bottom: 100px;
    }

    .blog__item {
        flex-direction: column;
    }

    .article::before {
        width: 100%;
    }

    .instagram__block {
        overflow-x: auto;
    }

    .instagram__item {
        flex: 1 0 60%;
    }

    .footer-top {
        flex-direction: column;
    }

    .footer-top__logo {
        margin: 0 0 60px 0;
    }

    .footer-top__section {
        flex-wrap: wrap;
    }

    .footer-top__menu-block {}

    .footer-top__payments {}

    .footer-top__subscribe {
        margin-top: 60px;
    }

    .footer-top__subscribe-input {}

    .footer-top__subscribe-slogan::before {}

}



/* для всех смартфонов */

@media (max-width: 767px) {

    body {}

    .header {
        height: 80vh;
    }

    .header__top {
        display: flex;
        justify-content: center;
    }

    .header__menu {
        display: none;
    }

    .header__icons {
        display: none;
    }

    .header__logo {
        margin: 0;
    }

    .header__burger-btn {
        display: block;
        background-color: #a8a8a833;
        padding: 5px;
        z-index: 15;
        right: 20px;
        top: 15px;
    }


.header__burger-menu-block {
    display: none;
}

.header__burger-menu-block:target {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: #0aa566;
}

.header__burger-menu {
    text-transform: uppercase;
}

.menu__list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__item {
    margin: 0 0 30px 0;
}

.menu__link {
    font-size: 3rem;
}

.header__burger-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.header__personal {
    margin-right: 90px;
}

.personal__item {
    margin-right: 25px;
}

.header__personal::after {
    width: 40px;
    top: 65%;
    right: -68px;
}

.smoothies {
    padding-bottom: 60px;
}

.smoothies__title {
    font-size: 4rem;
    margin: 60px 20px 40px 20px;
}

.smoothies__lead {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
}

.text {
    font-size: 2rem;
}

.smoothies__features {
    margin-left: 20px;
    margin-right: 20px;
}

.smoothies__item {
    flex: 1 1 50%;
    border: none;
    padding: 30px;
}

.smoothies__item:nth-child(1),
.smoothies__item:nth-child(2),
.smoothies__item:nth-child(3),
.smoothies__item:nth-child(4),
.smoothies__item:nth-child(5),
.smoothies__item:nth-child(6) {
    border-bottom: 2px solid #f6edde;
}

.smoothies__item:nth-child(1),
.smoothies__item:nth-child(5),
.smoothies__item:nth-child(3),
.smoothies__item:nth-child(7) {
    border-right: 2px solid #f6edde;
}

.smoothies__item:nth-child(2),
.smoothies__item:nth-child(6) {
    border-right: none;
}

.about {
    flex-direction: column;
    align-items: center;
    max-height: 100%;
}

.about__img {
    z-index: 1;
    position: static;
    top: 0;
    margin-top: 50px;
    max-width: 80%;
}

.about__content {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;

}

.about__title {
    font-size: 3rem;
    margin-left: 20px;
    margin-right: 20px;
}

.title--green::before {
    width: 100%;
    bottom: -15px;
    right: 0px;

}

.about__list {
    margin-left: 20px;
    font-size: 1.5rem;
}

.about__btn {
    width: 90%;
    font-size: 2.0rem;
    padding: 0 20px 0 20px;
    margin-left: 20px;
}

.btn--yellow-border::after {
    right: 25px;
}

.products {
    overflow-x: auto;
}

.products__item {
    flex: 1 0 75%;
    padding: 80px 0 60px 0;
}

.products__caption {
    font-size: 2rem;
}

.story {
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;
}

.story__content {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
}

.story__title {
    font-size: 4rem;
    margin-bottom: 30px;
    margin-left: 20px;
}

.story__lead {
    margin-left: 20px;
    margin-right: 20px;
}

.story__btn {
    width: 250px;
    margin-left: 20px;
}

.story__image-block {}

.story__sketch {
    top: -30px;
    left: 10px;
    max-width: 100%;
}

.testimonials {
    padding-top: 80px;
}

.testimonials::before {
    display: none;
}

.testimonials__title {
    font-size: 4rem;
    margin-left: 20px;
    margin-bottom: 60px;
}

.testimonials__item {
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 100px;
}

.testimonials__content {
    margin: 0 20px 0 20px;
}

.testimonials__avatar {
    margin-bottom: 50px;
    max-width: 80%;
}

.blog {
    padding-bottom: 80px;
    padding-top: 80px;
}

.blog__title {
    margin-bottom: 40px;
    font-size: 4rem;
    margin-left: 20px;
}

.blog__item {
    flex-direction: column;
}

.article__title {
    font-size: 2.5rem;
    margin-top: 50px;
    margin-bottom: 20px;
}

.article {
    padding-left: 20px;
}

.article__date {
    font-size: 1.5rem;
}

.article::before {
    width: 100%;
}

.article__excerpt {
    padding-left: 20px;
    padding-right: 40px;
}

.article__span::after {
    display: none;
}

.instagram__block {
    overflow-x: auto;
}

.instagram__item {
    flex: 1 0 70%;
}

.footer-top {
    flex-direction: column;
}

.footer-top__logo {
    margin: 0 0 60px 0;
}

.footer-top__section {
    flex-wrap: wrap;
}

.footer-top__menu-block {
    margin-bottom: 30px;
    margin-right: 30px;
}

.footer-top__payments {}

.footer-top__subscribe {
    margin-top: 60px;
}

.footer-top__subscribe-input {
    width: 90%;
    padding-left: 55px;
    background-position: 18px 22px;
    font-size: 1.5rem;
}

.footer-top__subscribe-slogan::before {
    display: none;
}

.footer-copyright__btn-block {
    display: none;
}

}