// main: ./main.less

@btn-text-color: white;
@btn-border-radius: 35px;
@primary-color: #f7ae3b;
@secondary-color: #0aa566;


/* --- fonts --- */

@main-font: 'Muli';
@main-font-bold: 'Muli-Bold';
@main-font-italic: 'Muli-Italic';

/* --- fonts --- */