// out: ./main.min.css, compress: true. sourceMap: true


@import "./_fonts.less";

/* переменные здесь */

@import "./_variables.less";

/* миксины здесь */

@import "./_mixins.less";


/* Общие стили */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

:active,
:hover,
:focus {
    outline: 0;
    outline-offset: 0;
}

html,
body {
    font-family: @main-font;
    font-size: 10px;
}

/* ----- blocks ----- */

@import "./blocks/_header.less";
@import "./blocks/_menu.less";
@import "./blocks/_personal.less";
@import "./blocks/_social.less";
@import "./blocks/_btn.less";
@import "./blocks/_titles.less";
@import "./blocks/_smoothies.less";
@import "./blocks/_about.less";
@import "./blocks/_products.less";
@import "./blocks/_story.less";
@import "./blocks/_testimonials.less";
@import "./blocks/_blog.less";
@import "./blocks/_article.less";
@import "./blocks/_instagram.less";
@import "./blocks/_footer.less";



/* --- media --- */

@import "./_media.less";